<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="4"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputTaskVC" customModule="Tasks" customModuleProvider="target">
            <connections>
                <outlet property="dateField" destination="spQ-NG-Era" id="kAU-vR-6Ij"/>
                <outlet property="taskField" destination="hWB-Sd-S0A" id="FcE-b7-s5o"/>
                <outlet property="taskView" destination="zCl-I8-ngu" id="PVa-tm-TJ4"/>
                <outlet property="titleLabel" destination="lmE-B2-fEm" id="EdP-Mt-jVY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCl-I8-ngu">
                    <rect key="frame" x="7" y="255" width="400" height="400"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Время" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="spQ-NG-Era">
                            <rect key="frame" x="40" y="168" width="320" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="8Z3-hm-Yzb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sh-z7-MAx">
                            <rect key="frame" x="60" y="236" width="280" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="g4c-ns-aWn"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Добавить " buttonSize="small">
                                <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="saveTask:" destination="-1" eventType="touchUpInside" id="WK9-UE-RGf"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Задача" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hWB-Sd-S0A">
                            <rect key="frame" x="40" y="110" width="320" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="xK2-Td-QMU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Задачник" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmE-B2-fEm">
                            <rect key="frame" x="126" y="20" width="148" height="41"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" systemColor="systemBlueColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icbook" translatesAutoresizingMaskIntoConstraints="NO" id="dsl-3Z-vAj">
                            <rect key="frame" x="185" y="66" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="LQ7-HK-Xru"/>
                                <constraint firstAttribute="height" constant="30" id="aZ2-hb-0VQ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoX-X4-lz2">
                            <rect key="frame" x="60" y="294" width="280" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="KSd-OW-f48"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Просмотр задач" buttonSize="small">
                                <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="tableTask:" destination="-1" eventType="touchUpInside" id="DnH-lG-gjB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dsl-3Z-vAj" firstAttribute="centerX" secondItem="zCl-I8-ngu" secondAttribute="centerX" id="31N-fP-22s"/>
                        <constraint firstItem="hWB-Sd-S0A" firstAttribute="top" secondItem="zCl-I8-ngu" secondAttribute="top" constant="110" id="4gz-Wk-QFm"/>
                        <constraint firstItem="spQ-NG-Era" firstAttribute="top" secondItem="hWB-Sd-S0A" secondAttribute="bottom" constant="20" id="5bQ-Xh-jZM"/>
                        <constraint firstItem="aoX-X4-lz2" firstAttribute="leading" secondItem="zCl-I8-ngu" secondAttribute="leading" constant="60" id="Frk-vN-iyB"/>
                        <constraint firstItem="dsl-3Z-vAj" firstAttribute="top" secondItem="lmE-B2-fEm" secondAttribute="bottom" constant="5" id="LPg-zQ-HNi"/>
                        <constraint firstItem="lmE-B2-fEm" firstAttribute="centerX" secondItem="zCl-I8-ngu" secondAttribute="centerX" id="S56-pX-oS4"/>
                        <constraint firstAttribute="trailing" secondItem="4sh-z7-MAx" secondAttribute="trailing" constant="60" id="Uuw-q1-U1T"/>
                        <constraint firstItem="spQ-NG-Era" firstAttribute="leading" secondItem="zCl-I8-ngu" secondAttribute="leading" constant="40" id="V9w-Xh-8Nk"/>
                        <constraint firstItem="4sh-z7-MAx" firstAttribute="leading" secondItem="zCl-I8-ngu" secondAttribute="leading" constant="60" id="bYt-88-MYc"/>
                        <constraint firstItem="hWB-Sd-S0A" firstAttribute="leading" secondItem="zCl-I8-ngu" secondAttribute="leading" constant="40" id="cBX-Y0-TC1"/>
                        <constraint firstItem="lmE-B2-fEm" firstAttribute="top" secondItem="zCl-I8-ngu" secondAttribute="top" constant="20" id="dgN-aj-Ydo"/>
                        <constraint firstAttribute="trailing" secondItem="aoX-X4-lz2" secondAttribute="trailing" constant="60" id="ohp-7O-hG9"/>
                        <constraint firstItem="aoX-X4-lz2" firstAttribute="top" secondItem="4sh-z7-MAx" secondAttribute="bottom" constant="20" id="qOE-qW-yhk"/>
                        <constraint firstAttribute="width" constant="400" id="sZp-kh-6sM"/>
                        <constraint firstAttribute="trailing" secondItem="hWB-Sd-S0A" secondAttribute="trailing" constant="40" id="uJt-b2-yT4"/>
                        <constraint firstAttribute="trailing" secondItem="spQ-NG-Era" secondAttribute="trailing" constant="40" id="uej-yd-sGi"/>
                        <constraint firstAttribute="height" constant="400" id="ugq-Hg-fkS"/>
                        <constraint firstItem="4sh-z7-MAx" firstAttribute="top" secondItem="spQ-NG-Era" secondAttribute="bottom" constant="30" id="yAK-K5-FvS"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBlueColor"/>
            <constraints>
                <constraint firstItem="zCl-I8-ngu" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="BPN-mS-mUU"/>
                <constraint firstItem="zCl-I8-ngu" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Yqf-OF-WBI"/>
            </constraints>
            <point key="canvasLocation" x="-39.130434782608695" y="-11.383928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="icbook" width="512" height="512"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
